<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 设置移动端视口-->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <!-- 引入css-->
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<!--给页面设置整体布局-->
<div class="jd-layout">
    <!-- 头部-->
    <div class="jd-header">
        <!-- 登录条设置固定定位-->
        <div class="header-in">
            <!-- 左边的logo部分左浮动 右边登录部分右边浮动
            中间的盒跟随屏幕的大小而改变-->
            <a class="icon-logo" href="#"></a>
            <form action="#" class="jd-search">
                <span class="icon-search"></span>
                <input type="search" placeholder="请输入搜索的商品名称"/>
            </form>
            <a class="login" href="#">登录</a>
        </div>
    </div>
    <!-- 轮播图-->
    <div class="jd-banner">
        <ul>
            <li><a href="#"><img src="images/l8.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/l1.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/l2.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/l3.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/l4.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/l5.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/l6.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/l7.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/l8.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/l1.jpg" alt=""/></a></li>
        </ul>
        <ol>
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
    <!--导航部分-->
    <nav class="jd-nav">
        <ul class="clearfix">
            <li>
                <a href="#">
                    <img src="images/nav0.png" alt=""/>
                    <p>查询分类</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/nav0.png" alt=""/>
                    <p>查询分类</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/nav0.png" alt=""/>
                    <p>查询分类</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/nav0.png" alt=""/>
                    <p>查询分类</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/nav0.png" alt=""/>
                    <p>查询分类</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/nav0.png" alt=""/>
                    <p>查询分类</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/nav0.png" alt=""/>
                    <p>查询分类</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/nav0.png" alt=""/>
                    <p>查询分类</p>
                </a>
            </li>
        </ul>
    </nav>
    <!-- 主体部分-->
    <main class="jd-main">
        <section class="jd-sk">
            <div class="product-title clearfix">
                <span class="icon-time"></span>
                <span class="title-text">掌上秒杀</span>
                <div class="downtime">
                    <span>0</span>
                    <span>5</span>
                    <span>:</span>
                    <span>0</span>
                    <span>0</span>
                    <span>:</span>
                    <span>0</span>
                    <span>0</span>
                </div>
                <a class="more" href="#">更多></a>
            </div>
            <div class="product-content">
                <ul class="clearfix">
                    <li>
                        <a href="#">
                            <img src="images/detail01.jpg" alt=""/>
                        </a>
                        <p>¥10.00</p>
                        <p>¥100.00</p>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/detail02.jpg" alt=""/>
                        </a>
                        <p>¥10.00</p>
                        <p>¥100.00</p>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/detail01.jpg" alt=""/>
                        </a>
                        <p>¥10.00</p>
                        <p>¥100.00</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="product-box">
            <div class="box-title">
                <h3>京东超市</h3>
            </div>
            <div class="box-content clearfix">
                <a class="pull-left" href="#"><img src="images/cp1.jpg" alt=""/></a>
                <a class="pull-right" href="#"><img src="images/cp2.jpg" alt=""/></a>
                <a class="pull-right" href="#"><img src="images/cp3.jpg" alt=""/></a>
            </div>

        </section>
        <section class="product-box">
            <div class="box-title">
                <h3>京东超市</h3>
            </div>
            <div class="box-content clearfix">
                <a class="pull-right" href="#"><img src="images/cp4.jpg" alt=""/></a>
                <a class="pull-left" href="#"><img src="images/cp5.jpg" alt=""/></a>
                <a class="pull-left" href="#"><img src="images/cp6.jpg" alt=""/></a>
            </div>

        </section>
        <section class="product-box">
            <div class="box-title">
                <h3>京东超市</h3>
            </div>
            <div class="box-content clearfix">
                <a class="pull-left" href="#"><img src="images/cp1.jpg" alt=""/></a>
                <a class="pull-right" href="#"><img src="images/cp2.jpg" alt=""/></a>
                <a class="pull-right" href="#"><img src="images/cp3.jpg" alt=""/></a>
            </div>

        </section>

    </main>




</div>


</body>
</html>
<!--引入js-->
<script src="js/index.js"></script>
<!--引入兼容代码-->
<script src="js/common.js"></script>